#
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#
[Defines]
	DEC_SPECIFICATION              = 0x0001001A
	PACKAGE_NAME                   = CdePkg
	PACKAGE_GUID                   = CE6A88E7-1515-43DE-82CB-78FD2F81723C
	PACKAGE_VERSION                = 1.0

[Includes]
	Include
	Include/VS2022

[Guids]
    gCdePeiProtocolGuid         = { 0xCDE00001, 0xb0ff, 0x498b, { 0xb1, 0x7c, 0xed, 0xb3, 0xa0, 0x2e, 0x7f, 0x6e }}
    gCdeDxeProtocolGuid         = { 0xCDE00002, 0xe988, 0x4697, { 0x8f, 0x36, 0x08, 0xf1, 0x3d, 0x8d, 0x3d, 0x39 }}
    gCdeSmmProtocolGuid         = { 0xCDE00003, 0xee5c, 0x4079, { 0xac, 0x93, 0xee, 0x48, 0xe2, 0x1d, 0x2a, 0x99 }}
    gCdePkgTokenSpaceGuid       = { 0xCDE00005, 0x31d3, 0x40f5, { 0xb1, 0x0c, 0x53, 0x9b, 0x2d, 0xb9, 0x40, 0xcd }}
    gCdeEndOfDxeGuid            = { 0xCDE00006, 0x0c2a, 0x4cb4, { 0x82, 0xe4, 0x5a, 0x0b, 0x6f, 0x2f, 0x5e, 0xf2 }}	
    gCdeCommandLineProtocolGuid = { 0xCDE00000, 0x2c09, 0x4284, { 0x90, 0xf9, 0x9a, 0x98, 0x8a, 0xbd, 0xf6, 0xfb }}
    gCdeConsoleInDeviceGuid 	= { 0xCDE00007, 0xD551, 0x11D4, { 0x9A, 0x46, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
    gCdeConsoleOutDeviceGuid    = { 0xCDE00008, 0xD551, 0x11D4, { 0x9A, 0x46, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D }}
    gEfiPeiMemoryDiscoveredPpiGuid = {0xf894643d, 0xc449, 0x42d1, {0x8e, 0xa8, 0x85, 0xbd, 0xd8, 0xc6, 0x5b, 0xde }}

	gCdePeiTmpTest0Guid         = { 0xCDE00055, 0xb0ff, 0x498b, { 0xb1, 0x7c, 0xed, 0xb3, 0xa0, 0x2e, 0x7f, 0x6e }}

[PcdsDynamic, PcdsDynamicEx]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine|L""|VOID*|0

[Protocols]
    gCdeDxeProtocolGuid         = { 0xCDE00002, 0xe988, 0x4697, { 0x8f, 0x36, 0x08, 0xf1, 0x3d, 0x8d, 0x3d, 0x39 }}
