<component>
    name = "CdePkg"
    category = eCore
    LocalRoot = "CdePkg\"
    RefName = "CdePkg"
[INF]
"CdeLib\CdeLib.inf"
"CdeServices\CdeServicesDxe.inf"
"CdeWelcomeDxe\CdeWelcomeDxe.inf"
"CdeServices\CdeServicesPei.inf"
"CdeWelcomePei\CdeWelcomePei.inf"
[files]
"---===[ component config]==---"
"CdePkg.sdl"	
"CdePkg.dec"	
"CdePkg.dsc"	
"---===[ component source]==---"
"Include\CDE.h"	
"Include\CdeLoadOptions.h"	
"Include\VS2019\assert.h"	
"Include\VS2019\ctype.h"	
"Include\VS2019\errno.h"	
"Include\VS2019\float.h"	
"Include\VS2019\limits.h"	
"Include\VS2019\locale.h"	
"Include\VS2019\math.h"	
"Include\VS2019\setjmp.h"	
"Include\VS2019\signal.h"	
"Include\VS2019\stdarg.h"	
"Include\VS2019\stddef.h"	
"Include\VS2019\stdio.h"	
"Include\VS2019\stdlib.h"	
"Include\VS2019\string.h"	
"Include\VS2019\time.h"	
"Include\VS2019\wchar.h"	
"Include\VS2019\wctype.h"	
"---===[ component binaries]==---"
"toritoC32R.lib"
"toritoC64R.lib"
"---===[ subcomponents]==---"
<endComponent>
