<component>
    name = "CdePkg"
    category = eCore
    LocalRoot = "CdePkg\"
    RefName = "CdePkg"
 [INF]
    "CdeLib\CdeLib.inf"
    "CdeLib\CdeLibNull.inf"
     "CdeServices\CdeServicesPei.inf"
    "CdeServices\CdeServicesDxe.inf"
    "CdeServices\CdeServicesSmm.inf"
    "CdeWelcome\buildPEI.inf"
    "CdeWelcome\buildDXE.inf"
    "CdeWelcome\buildSMM.inf"
 [files]
    "CdePkg.sdl"
    "CdePkg.dec"
    "CdePkg.dsc"
    "CdeLib\removeNONCDEABI32MSFT.lst"
    "CdeLib\removeNONCDEABI64MSFT.lst"
    "CdeLib\removeOSIF32MSFT.lst"
    "CdeLib\removeOSIF64MSFT.lst"
 [parts]
    "toroCLibrary"
    "standardHeader"
<endComponent>
