# 
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
# 
[Defines]
	INF_VERSION         = 1.26
	BASE_NAME           = CdeServicesPei
	FILE_GUID           = CDE00010-0D79-4225-BFE2-203AE6D70B57
    MODULE_TYPE                 = PEIM
    VERSION_STRING              = 1.0
    PI_SPECIFICATION_VERSION    = 0x0001000A
    ENTRY_POINT                 = _Main
    IMAGE_ENTRY_POINT           = _Main

[Sources]
    CdeServicesPei.c

[Packages]
    MdePkg/MdePkg.dec
    CdePkg/CdePkg.dec

[LibraryClasses]
    CdeLib

[Depex]
    TRUE

[BuildOptions] 
    MSFT:*_*_IA32_CC_FLAGS   = /GL- /Ob1 /Oi- /D "CDEABI=__declspec(dllimport)" /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PEI\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /GL- /Ob1 /Oi- /D "CDEABI=__declspec(dllimport)" /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PEI\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
