[Defines]
	INF_VERSION         = 1.26
	BASE_NAME           = CdeServicesSmm
	FILE_GUID           = CDE00010-69FA-4532-8823-C465EF36E667
	MODULE_TYPE         = DXE_SMM_DRIVER
    PI_SPECIFICATION_VERSION       = 0x0001000A
    VERSION_STRING      = 0.5
#	ENTRY_POINT	= CdeServicesDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32|X64
#
[Packages]
	MdePkg/MdePkg.dec
#[Guid]
#    gEfiSmmStatusCodeProtocolGuid   = { 0x6afd2b77, 0x98c1, 0x4acd, { 0xa6, 0xf9, 0x8a, 0x94, 0x39, 0xde, 0xf, 0xb1}}

[Binaries.IA32]
	PE32|CdeServicesSmm32.efi
[Binaries.x64]
	PE32|CdeServicesSmm64.efi
[Binaries]
##  DXE_DEPEX|CdeServicesDxe_gEfiStatusCodeRuntimeProtocolGuid.depex
   SMM_DEPEX|CdeServicesSmmTRUE.depex
#    SMM_DEPEX|CdeWelcomeSmm.depex

#[Depex]
#    gEfiSmmStatusCodeProtocolGuid