#
#   Copyright (c) 2019, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#
[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = CdeWelcomePei
  MODULE_UNI_FILE                = CdeWelcomePei.uni
  FILE_GUID                      = CDE000FF-E038-435A-8B68-34D7DFE1EF54
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointPei

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	CdeWelcomePei.c
	CdeWelcomePei.uni

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	PeimEntryPoint
	CdeLib


[Guids]

[Protocols]

[Pcd]

[Depex]
    gCdePeiProtocolGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES
