#  
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#  
[Defines]
    INF_VERSION                 = 1.26
    BASE_NAME                   = cdeWelcomeDxe
    FILE_GUID                   = CDE000FF-AA41-42F1-9229-77490E939841
    #NOTE: CdeDrivers FILE_GUID always start with CDE000FF to ease finding them in the debug traces and in the FV directory
    MODULE_TYPE                 = DXE_DRIVER
    VERSION_STRING              = 1.0
    PI_SPECIFICATION_VERSION    = 0x0001000A
    ENTRY_POINT                 = _MainEntryPointDxe
    IMAGE_ENTRY_POINT           = _cdeCRT0UefiDxeEDK

[Sources]
    main.c

[Packages]
    MdePkg/MdePkg.dec
    CdePkg/CdePkg.dec

[LibraryClasses]
    UefiDriverEntryPoint
    CdeLib

[Protocols]
    gEfiLoadedImageProtocolGuid

[Depex]
    gCdeDxeProtocolGuid

[BuildOptions] 
    MSFT:*_*_IA32_CC_FLAGS   = /GL- /Ob1 /Oi- /D "CDEABI=__declspec(dllimport)" /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PEI\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /GL- /Ob1 /Oi- /D "CDEABI=__declspec(dllimport)" /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PEI\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
