#  
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#  
[Defines]
    INF_VERSION                 = 1.26
    BASE_NAME                   = cdeWelcomeApp
    FILE_GUID                   = CDE000FF-AA45-4BB4-8F80-1B40CF990ED1
    #NOTE: CdeDrivers FILE_GUID always start with CDE000FF to ease finding them in the debug traces and in the FV directory
    MODULE_TYPE                 = UEFI_APPLICATION
    VERSION_STRING              = 1.0
    PI_SPECIFICATION_VERSION    = 0x0001000A
    ENTRY_POINT                 = _MainEntryPointShell
    IMAGE_ENTRY_POINT           = _cdeCRT0UefiShellEDK

[Sources]
    main.c

[Packages]
    MdePkg/MdePkg.dec
    CdePkg/CdePkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    CdeLib

[Protocols]
    gEfiLoadedImageProtocolGuid

#[Depex]
#    gCdeSmmProtocolGuid

[BuildOptions] 
    MSFT:*_*_IA32_CC_FLAGS   = /D "CDEABI=__declspec(dllimport)" /GL- /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI APP\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /D "CDEABI=__declspec(dllimport)" /GL- /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI APP\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
