# 
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
# 
[Defines]
    INF_VERSION                    = 1.26
    BASE_NAME                      = CdeLibNull
    MODULE_TYPE                    = BASE
    LIBRARY_CLASS                  = CdeLibNull
    CUSTOM_MAKEFILE                = MSFT|CdeLibNull.mak

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32|X64
#
[Packages]
    MdePkg/MdePkg.dec
[LibraryClasses]
    DebugLib
[Sources]
    FeedTheBuildProcess.c
    CdeLibNull.mak
