#  
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#  
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CdeAppShell
  FILE_GUID                      = CDE000FF-A478-4659-9D08-C15091FAD68E
  #NOTE: CdeDrivers FILE_GUID always start with CDE000FF to ease finding them in the debug traces and in the FV directory
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointShell
  IMAGE_ENTRY_POINT              = _cdeCRT0UefiShellEDKINT3

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
    main.c


[Packages]
    CdePkg/CdePkg.dec
    MdePkg/MdePkg.dec
    ShellPkg/ShellPkg.dec

[LibraryClasses]
    CdeLib

[Guids]

[Protocols]
    gEfiSimpleFileSystemProtocolGuid
    gEfiDevicePathProtocolGuid
    gEfiDevicePathToTextProtocolGuid
    gEfiDevicePathFromTextProtocolGuid
    gEfiLoadedImageProtocolGuid                   ## SOMETIMES_CONSUMES

[Pcd]

[Depex]
	gCdeDxeProtocolGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES

[BuildOptions] 
#to ENABLE  CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
#to DISABLE CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
    MSFT:*_*_IA32_CC_FLAGS   = /D "CDEABI=__declspec(dllimport)" /GL-  /O1 /Zi /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI SHELL(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /D "CDEABI=__declspec(dllimport)" /GL-  /O1 /Zi /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI SHELL(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
#    MSFT:*_*_*_DLINK_FLAGS   = /DEBUG:FULL
#    MSFT:*_*_*_CC_FLAGS               == /nologo /W4 /WX /Gy /c /D UNICODE /Od /Oy- /FIAutoGen.h /EHs-c- /GF /Gs8192 /Zi /Gm /D _CRT_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_DEPRECATE
#    MSFT:*_*_*_PP_FLAGS               == /nologo /E /TC /FIAutoGen.h
