#
#   Copyright (c) 2020-2025, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#
[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = CdeLoadOptionsPei
  MODULE_UNI_FILE                = CdeLoadOptionsDxe.uni
  FILE_GUID                      = CDE00011-3212-4114-8E7E-7BDE2BFE14BC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _Main
  IMAGE_ENTRY_POINT              = _Main

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
    CdeLoadOptionsPei.c

[Sources.ia32]
    __cdeGetCurrentPrivilegeLevel32.asm

[Sources.x64]
    __cdeGetCurrentPrivilegeLevel64.asm

[Packages]
    CdePkg/CdePkg.dec
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
    PeimEntryPoint
    CdeLib

[Guids]
    gCdeEndOfDxeGuid
    gEfiConsoleOutDeviceGuid                      ## SOMETIMES_PRODUCES ## UNDEFINED # protocol GUID installed on device handle
    gEfiConsoleInDeviceGuid                       ## SOMETIMES_PRODUCES ## UNDEFINED # protocol GUID installed on device handle
    gEfiConsoleOutDeviceGuid
    gEfiConsoleInDeviceGuid
    gCdeConsoleInDeviceGuid
    gCdeConsoleOutDeviceGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid

[BuildOptions] 
   MSFT:*_*_IA32_CC_FLAGS   = /D "CDEABI=__declspec(dllimport)" /GL-  /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
   MSFT:*_*_X64_CC_FLAGS    = /D "CDEABI=__declspec(dllimport)" /GL-  /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
