<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
.TextSegElementComment { color: #786A41; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br>
Produced: 2020-02-12 05:50:31 AM<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences, With Context &nbsp;
<br>
Left file: Z:\EDK2020-MinnowBoard.001\overrides\NetworkPkg\Ip4Dxe\Ip4Dxe.inf &nbsp;
<br>
Right file: Z:\EDK2020-MinnowBoard.001\edk2\NetworkPkg\Ip4Dxe\Ip4Dxe.inf &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tbody><tr class="SectionBegin">
<td class="TextItemSame">&nbsp; INF_VERSION&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0x00010005</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp; INF_VERSION&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0x00010005</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; BASE_NAME&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Ip4Dxe</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; BASE_NAME&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Ip4Dxe</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; MODULE_UNI_FILE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Ip4Dxe.uni</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; MODULE_UNI_FILE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Ip4Dxe.uni</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; FILE_GUID&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 
9FB1A1F3-3B71-4324-B39A-745CBB015FFF</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; FILE_GUID&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 
9FB1A1F3-3B71-4324-B39A-745CBB015FFF</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; MODULE_TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = UEFI_DRIVER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; MODULE_TYPE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = UEFI_DRIVER</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp; VERSION_STRING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 1.0</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; VERSION_STRING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 1.0</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">&nbsp; ENTRY_POINT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = <span class="TextSegSigDiff">_Ma</span><span class="TextSegSigDiff">in</span>EntryPoint<span class="TextSegSigDiff">Dxe</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">&nbsp; ENTRY_POINT&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = <span class="TextSegSigDiff">Ip4Driver</span>EntryPoint</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp; UNLOAD_IMAGE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = NetLibDefaultUnload</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp; UNLOAD_IMAGE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = NetLibDefaultUnload</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementComment">#</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment">#</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementComment"># The following information is for reference only and not required by the build tools.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment"># The following information is for reference only and not required by the build tools.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame"><span class="TextSegElementComment">#</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment">#</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame"><span class="TextSegElementComment">#&nbsp; VALID_ARCHITECTURES&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = IA32 X64 EBC</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame"><span class="TextSegElementComment">#&nbsp; VALID_ARCHITECTURES&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = IA32 X64 EBC</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">[Packages]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">[Packages]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; MdePkg/MdePkg.dec</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; MdePkg/MdePkg.dec</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; MdeModulePkg/MdeModulePkg.dec</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; MdeModulePkg/MdeModulePkg.dec</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp; NetworkPkg/NetworkPkg.dec</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; NetworkPkg/NetworkPkg.dec</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod"><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">CdePkg/CdePkg.dec</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">[LibraryClasses]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">[LibraryClasses]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; UefiLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; UefiLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; BaseLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; BaseLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; UefiBootServicesTableLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; UefiBootServicesTableLib</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp; UefiDriverEntryPoint</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; UefiDriverEntryPoint</td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp; NetLib</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp; NetLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; DpcLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; DpcLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; HiiLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; HiiLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; PrintLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; PrintLib</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; DevicePathLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; DevicePathLib</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp; UefiHiiServicesLib</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; UefiHiiServicesLib</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod"><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">CdeLib</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">[Protocols]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">[Protocols]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## BY_START</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## BY_START</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## UNDEFINED # variable</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## UNDEFINED # variable</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; gEfiIp4ServiceBindingProtocolGuid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; gEfiIp4ServiceBindingProtocolGuid</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp; gEfiIp4ProtocolGuid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">## BY_START</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; gEfiIp4ProtocolGuid&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">## BY_START</span></td>
</tr>
<tr class="SectionGap"><td colspan="3">&nbsp;</td></tr>
<tr class="SectionBegin">
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## SOMETIMES_CONSUMES ## HII</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">&nbsp; <span class="TextSegElementComment">## SOMETIMES_CONSUMES ## HII</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; gIp4Config2NvDataGuid</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; gIp4Config2NvDataGuid</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">[UserExtensions.TianoCore."ExtraFiles"]</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">[UserExtensions.TianoCore."ExtraFiles"]</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">&nbsp; Ip4DxeExtra.uni</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp; Ip4DxeExtra.uni</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod"><span class="TextSegSigDiff">[Depex]</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod"><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">gCdeDxeProtocolGuid</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</tbody></table>
<br>


</body></html>