[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = CdeDiagRTCDxe
  FILE_GUID                      = CDE000FF-BA6D-4707-BC83-F22C71F6C700
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = _MainEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
	main.c

[Packages]
	MdePkg/MdePkg.dec
	CdePkg/CdePkg.dec

[LibraryClasses]
	CdeLib
	UefiLib
	UefiDriverEntryPoint
#	PcdLib


[Guids]

[Protocols]

[Pcd]

[Depex]
	gCdeServicesDxeGuid

[Pcd]
	gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES

[BuildOptions] 
#to ENABLE  CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
#to DISABLE CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
   MSFT:*_*_IA32_CC_FLAGS   = /GL- /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
   MSFT:*_*_X64_CC_FLAGS    = /GL- /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
